html {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

body {
	margin: 0;
	font-family: @font-family;
	font-size: @font-size;
	line-height: @line-height;
	color: @text;
}

a {
	&:hover,
	&:focus {
		color: @link-hover-color;
		text-decoration: @link-hover-decoration;
	}
	color: @link-color;
	text-decoration: none;
}

input,
button,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}

hr {
	&.lg {
		margin-top: @line-height-computed * 2;
		margin-bottom: @line-height-computed * 2;
	}
	margin-top: @line-height-computed;
	margin-bottom: @line-height-computed;
	border: 0;
	border-top: 1px solid @border;
}

ul,
ol {
	ul,
	ol {
		margin-bottom: 0;
	}
	&.unstyled {
		padding-left: 0;
		list-style: none;
	}
	&.inline {
		& > li {
			display: inline-block;
			padding-left: 5px;
			padding-right: 5px;
		}
		padding-left: 0;
		list-style: none;
		margin-left: -5px;
	}
	margin-top: 0;
	margin-bottom: (@line-height-computed / 2);
}

nav {
	ul {
		padding-left: 0;
		margin-bottom: 0;
		list-style: none;
	}
}

.icon {
	display: inline-block;
	font-family: @ionicons-font-family;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	text-rendering: auto;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}