@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 300;
	src: local('Roboto Light'), local('Roboto-Light'), url("@{font-path}/Roboto-Light.ttf") format('truetype');
}

@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local('Roboto Regular'), local('Roboto-Regular'), url("@{font-path}/Roboto-Regular.ttf") format('truetype');
}

@font-face {
	font-family: "Roboto";
	font-style: italic;
	font-weight: 400;
	src: local('Roboto Italic'), local('Roboto-Italic'), url("@{font-path}/Roboto-Italic.ttf") format('truetype');
}

@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 500;
	src: local('Roboto Medium'), local('Roboto-Medium'), url("@{font-path}/Roboto-Medium.ttf") format('truetype');
}

@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 700;
	src: local('Roboto Bold'), local('Roboto-Bold'), url("@{font-path}/Roboto-Bold.ttf") format('truetype');
}

@font-face {
	font-family: @ionicons-font-family;
	src: url("@{font-path}/ionicons.eot?v=@{ionicons-version}");
	src: url("@{font-path}/ionicons.eot?v=@{ionicons-version}#iefix") format("embedded-opentype"), url("@{font-path}/ionicons.ttf?v=@{ionicons-version}") format("truetype"), url("@{font-path}/ionicons.woff?v=@{ionicons-version}") format("woff"), url("@{font-path}/ionicons.svg?v=@{ionicons-version}#Ionicons") format("svg");
	font-weight: normal;
	font-style: normal;
}