.form-field {
	&:focus {
		outline: none;
	}
	&[disabled],
	&[readonly],
	fieldset[disabled] & {
		background-color: @input-bg-disabled;
		.opacity(1);
	}
	&[disabled],
	fieldset[disabled] & {
		cursor: not-allowed;
	}
	outline: none;
	display: block;
	width: 100%;
	line-height: @line-height;
	padding: @input-padding-v @input-padding-h;
	font-size: @font-size;
	color: @input-text;
	background-color: @input-bg;
	border: 1px solid @input-border;
	.round(@input-border-radius);
	&.success {
		border-color: @success;
	}
	&.warning {
		border-color: @warning;
	}
	&.error {
		border-color: @error;
	}
}

.form-element {
	label {
		color: @label-text;
		margin-bottom: @label-bottom;
		max-width: 100%;
		display: block;
	}
	margin-bottom: @form-element-bottom;
}

form {
	&.horizontal {
		.form-element {
			& > label {
				line-height: @line-height;
				@media(min-width: (@screen-sm-min * 1px)) {
					margin-bottom: 0;
					padding: @input-padding-v 0;
				}
			}
			.static {
				@media(min-width: (@screen-sm-min * 1px)) {
					padding: @input-padding-v 0;
				}
				margin-bottom: 0;
			}
		}
		.checkbox:first-child,
		.checkbox-inline,
		.radio:first-child,
		.radio-inline,
		.switch:first-child,
		.switch-inline {
			padding-top: @input-padding-v;
		}
	}
}

.checkbox,
.checkbox-inline {
	&.checkbox-inline {
		margin: 0 (@checkbox-size / 2) 0 0;
		display: inline-block;
	}
	label {
		line-height: @checkbox-size;
		height: @checkbox-size;
		position: relative;
		float: left;
		margin-bottom: 0;
		padding-left: (@checkbox-size + @checkbox-size / 2);
		white-space: nowrap;
		color: inherit;
	}
	input {
		&:not(:checked),
		&:checked {
			& + label {
				&:before {
					.round(@input-border-radius);
					content: "";
					position: absolute;
					left: 0;
					top: 0;
					width: @checkbox-size - 2px;
					height: @checkbox-size - 2px;
					border: 1px solid @input-border;
					background: @input-bg;
				}
				&:after {
					content: "✓";
					position: absolute;
					top: 0;
					left: 0;
					width: @checkbox-size;
					height: @checkbox-size;
					text-align: center;
					line-height: @checkbox-size;
					display: block;
					font-size: 12px;
					color: @checkbox-active-text;
					background: @checkbox-active;
					.transition();
					.round(@input-border-radius);
				}
				position: relative;
			}
			position: absolute;
			left: -9999px;
		}
		&:not(:checked) + label:after {
			.opacity(0);
		}
		&:checked + label {
			&:after {
				.opacity(1);
			}
		}
		&:disabled + label:after {
			background: @input-bg-disabled;
			color: @text;
		}
	}
	overflow: hidden;
	margin: 0 0 @checkbox-margin 0;
}

.radio,
.radio-inline {
	&.radio-inline {
		margin: 0 (@radio-size / 2) 0 0;
		display: inline-block;
	}
	label {
		line-height: @radio-size;
		height: @radio-size;
		position: relative;
		float: left;
		margin-bottom: 0;
		padding-left: (@radio-size + @radio-size / 2);
		white-space: nowrap;
		color: inherit;
	}
	input {
		&:not(:checked),
		&:checked {
			& + label {
				&:before {
					.round(50%);
					content: "";
					position: absolute;
					left: 0;
					top: 0;
					width: @radio-size - 2px;
					height: @radio-size - 2px;
					border: 1px solid @input-border;
					background: @input-bg;
				}
				&:after {
					.transition();
					content: "";
					position: absolute;
					top: @radio-size / 2 / 2;
					left: @radio-size / 2 / 2;
					width: @radio-size / 2;
					height: @radio-size / 2;
					display: block;
					.round(50%);
					background: @radio-active;
				}
				position: relative;
			}
			position: absolute;
			left: -9999px;
		}
		&:not(:checked) + label:after {
			.opacity(0);
			.scale(0);
		}
		&:checked + label {
			&:after {
				.opacity(1);
				.scale(1);
			}
		}
		&:disabled + label:after {
			background: @input-bg-disabled;
			color: @text;
		}
	}
	overflow: hidden;
	margin: 0 0 @radio-margin 0;
}

.switch,
.switch-inline {
	&.switch-inline {
		margin: 0 (@switch-size / 2) 0 0;
		display: inline-block;
	}
	div {
		float: left;
		margin: 0 0 0 (@switch-size / 2);
		line-height: @switch-size;
	}
	label {
		margin-bottom: 0;
	}
	input {
		& + label {
			&:before,
			&:after {
				display: block;
				position: absolute;
				content: "";
			}
			&:before {
				top: 1px;
				left: 1px;
				bottom: 1px;
				right: 1px;
				background: @input-bg;
				.round(@switch-size);
				.transition();
			}
			&:after {
				top: 2px;
				left: 2px;
				bottom: 2px;
				width: @switch-size - 4;
				background: @input-border;
				.round(50%);
				.transition();
			}
			display: block;
			position: relative;
			cursor: pointer;
			outline: 0;
			float: left;
			user-select: none;
			padding: 1px;
			width: @switch-size * 2;
			height: @switch-size;
			background: @input-border;
			.round(@switch-size);
			.transition();
		}
		&:checked + label {
			&:after {
				margin-left: @switch-size;
				background: @switch-active;
			}
		}
		position: absolute;
		margin-left: -9999px;
		visibility: hidden;
	}
	overflow: hidden;
	margin: 0 0 @switch-margin 0;
}