.container {
	&:after {
		clear: both;
	}
	@media(min-width: (@screen-sm-min * 1px)) {	
		width: @container-sm * 1px;
	}
	@media(min-width: (@screen-md-min * 1px)) {	
		width: @container-md * 1px;
	}
	@media(min-width: (@screen-lg-min * 1px)) {	
		width: @container-lg * 1px;
	}
	padding-right: @gap-half-width * 1px;
	padding-left: @gap-half-width * 1px;
	margin-left: auto;
	margin-right: auto;
}

.container-fluid {
	&:after {
		clear: both;
	}
	margin-right: auto;
	margin-left: auto;
}

.columns,
form.horizontal .form-element {
	&:after {
		clear: both;
	}
	[class^='xs'],
	[class*=' xs'],
	[class^='sm'],
	[class*=' sm'],
	[class^='md'],
	[class*=' md'],
	[class^='lg'],
	[class*=' lg'] {
		padding-right: @gap-half-width * 1px;
		padding-left: @gap-half-width * 1px;
		-webkit-flex-basis: 100%;
		flex-basis: 100%;
	}
	.xs,
	.xs-1,
	.xs-2,
	.xs-3,
	.xs-4,
	.xs-5,
	.xs-6,
	.xs-7,
	.xs-8,
	.xs-9,
	.xs-10,
	.xs-11,
	.xs-12 {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 auto;
		flex: 0 0 auto;
	}
	.xs {
		-webkit-box-flex: 1;
		-webkit-flex-grow: 1;
		flex-grow: 1;
		-webkit-flex-basis: 0;
		-ms-flex-preferred-size: 0;
		flex-basis: 0;
		max-width: 100%;
	}
	.xs-1 {
		-webkit-flex-basis: 8.333%;
		-ms-flex-preferred-size: 8.333%;
		flex-basis: 8.333%;
		max-width: 8.333%;
	}
	.xs-2 {
		-webkit-flex-basis: 16.666%;
		-ms-flex-preferred-size: 16.666%;
		flex-basis: 16.666%;
		max-width: 16.666%;
	}
	.xs-3 {
		-webkit-flex-basis: 25%;
		-ms-flex-preferred-size: 25%;
		flex-basis: 25%;
		max-width: 25%;
	}
	.xs-4 {
		-webkit-flex-basis: 33.333%;
		-ms-flex-preferred-size: 33.333%;
		flex-basis: 33.333%;
		max-width: 33.333%;
	}
	.xs-5 {
		-webkit-flex-basis: 41.667%;
		-ms-flex-preferred-size: 41.667%;
		flex-basis: 41.667%;
		max-width: 41.667%;
	}
	.xs-6 {
		-webkit-flex-basis: 50%;
		-ms-flex-preferred-size: 50%;
		flex-basis: 50%;
		max-width: 50%;
	}
	.xs-7 {
		-webkit-flex-basis: 58.333%;
		-ms-flex-preferred-size: 58.333%;
		flex-basis: 58.333%;
		max-width: 58.333%;
	}
	.xs-8 {
		-webkit-flex-basis: 66.667%;
		-ms-flex-preferred-size: 66.667%;
		flex-basis: 66.667%;
		max-width: 66.667%;
	}
	.xs-9 {
		-webkit-flex-basis: 75%;
		-ms-flex-preferred-size: 75%;
		flex-basis: 75%;
		max-width: 75%;
	}
	.xs-10 {
		-webkit-flex-basis: 83.333%;
		-ms-flex-preferred-size: 83.333%;
		flex-basis: 83.333%;
		max-width: 83.333%;
	}
	.xs-11 {
		-webkit-flex-basis: 91.667%;
		-ms-flex-preferred-size: 91.667%;
		flex-basis: 91.667%;
		max-width: 91.667%;
	}
	.xs-12 {
		-webkit-flex-basis: 100%;
		-ms-flex-preferred-size: 100%;
		flex-basis: 100%;
		max-width: 100%;
	}
	.xs-offset-0 {
		margin-left: 0;
	}
	.xs-offset-1 {
		margin-left: 8.333%;
	}
	.xs-offset-2 {
		margin-left: 16.666%;
	}
	.xs-offset-3 {
		margin-left: 25%;
	}
	.xs-offset-4 {
		margin-left: 33.333%;
	}
	.xs-offset-5 {
		margin-left: 41.667%;
	}
	.xs-offset-6 {
		margin-left: 50%;
	}
	.xs-offset-7 {
		margin-left: 58.333%;
	}
	.xs-offset-8 {
		margin-left: 66.667%;
	}
	.xs-offset-9 {
		margin-left: 75%;
	}
	.xs-offset-10 {
		margin-left: 83.333%;
	}
	.xs-offset-11 {
		margin-left: 91.667%;
	}
	@media(min-width: (@screen-sm-min * 1px)) {
		.sm,
		.sm-1,
		.sm-2,
		.sm-3,
		.sm-4,
		.sm-5,
		.sm-6,
		.sm-7,
		.sm-8,
		.sm-9,
		.sm-10,
		.sm-11,
		.sm-12 {
			-webkit-box-flex: 0;
			-webkit-flex: 0 0 auto;
			-ms-flex: 0 0 auto;
			flex: 0 0 auto;
		}
		.sm {
			-webkit-flex-grow: 1;
			-ms-flex-positive: 1;
			-webkit-box-flex: 1;
			flex-grow: 1;
			-ms-flex-preferred-size: 0;
			-webkit-flex-basis: 0;
			flex-basis: 0;
			max-width: 100%;
		}
		.sm-1 {
			-ms-flex-preferred-size: 8.333%;
			-webkit-flex-basis: 8.333%;
			flex-basis: 8.333%;
			max-width: 8.333%;
		}
		.sm-2 {
			-ms-flex-preferred-size: 16.667%;
			-webkit-flex-basis: 16.667%;
			flex-basis: 16.667%;
			max-width: 16.667%;
		}
		.sm-3 {
			-ms-flex-preferred-size: 25%;
			-webkit-flex-basis: 25%;
			flex-basis: 25%;
			max-width: 25%;
		}
		.sm-4 {
			-ms-flex-preferred-size: 33.333%;
			-webkit-flex-basis: 33.333%;
			flex-basis: 33.333%;
			max-width: 33.333%;
		}
		.sm-5 {
			-ms-flex-preferred-size: 41.667%;
			-webkit-flex-basis: 41.667%;
			flex-basis: 41.667%;
			max-width: 41.667%;
		}
		.sm-6 {
			-ms-flex-preferred-size: 50%;
			-webkit-flex-basis: 50%;
			flex-basis: 50%;
			max-width: 50%;
		}
		.sm-7 {
			-ms-flex-preferred-size: 58.333%;
			-webkit-flex-basis: 58.333%;
			flex-basis: 58.333%;
			max-width: 58.333%;
		}
		.sm-8 {
			-ms-flex-preferred-size: 66.667%;
			-webkit-flex-basis: 66.667%;
			flex-basis: 66.667%;
			max-width: 66.667%;
		}
		.sm-9 {
			-ms-flex-preferred-size: 75%;
			-webkit-flex-basis: 75%;
			flex-basis: 75%;
			max-width: 75%;
		}
		.sm-10 {
			-ms-flex-preferred-size: 83.333%;
			-webkit-flex-basis: 83.333%;
			flex-basis: 83.333%;
			max-width: 83.333%;
		}
		.sm-11 {
			-ms-flex-preferred-size: 91.667%;
			-webkit-flex-basis: 91.667%;
			flex-basis: 91.667%;
			max-width: 91.667%;
		}
		.sm-12 {
			-ms-flex-preferred-size: 100%;
			-webkit-flex-basis: 100%;
			flex-basis: 100%;
			max-width: 100%;
		}
		.sm-offset-1 {
			margin-left: 8.333%;
		}
		.sm-offset-2 {
			margin-left: 16.667%;
		}
		.sm-offset-3 {
			margin-left: 25%;
		}
		.sm-offset-4 {
			margin-left: 33.333%;
		}
		.sm-offset-5 {
			margin-left: 41.667%;
		}
		.sm-offset-6 {
			margin-left: 50%;
		}
		.sm-offset-7 {
			margin-left: 58.333%;
		}
		.sm-offset-8 {
			margin-left: 66.667%;
		}
		.sm-offset-9 {
			margin-left: 75%;
		}
		.sm-offset-10 {
			margin-left: 83.333%;
		}
		.sm-offset-11 {
			margin-left: 91.667%;
		}
	}
	@media(min-width: (@screen-md-min * 1px)) {
		.md,
		.md-1,
		.md-2,
		.md-3,
		.md-4,
		.md-5,
		.md-6,
		.md-7,
		.md-8,
		.md-9,
		.md-10,
		.md-11,
		.md-12 {
			-webkit-box-flex: 0;
			-webkit-flex: 0 0 auto;
			-ms-flex: 0 0 auto;
			flex: 0 0 auto;
		}
		.md {
			-webkit-flex-grow: 1;
			-ms-flex-positive: 1;
			-webkit-box-flex: 1;
			flex-grow: 1;
			-ms-flex-preferred-size: 0;
			-webkit-flex-basis: 0;
			flex-basis: 0;
			max-width: 100%;
		}
		.md-1 {
			-ms-flex-preferred-size: 8.333%;
			-webkit-flex-basis: 8.333%;
			flex-basis: 8.333%;
			max-width: 8.333%;
		}
		.md-2 {
			-ms-flex-preferred-size: 16.667%;
			-webkit-flex-basis: 16.667%;
			flex-basis: 16.667%;
			max-width: 16.667%;
		}
		.md-3 {
			-ms-flex-preferred-size: 25%;
			-webkit-flex-basis: 25%;
			flex-basis: 25%;
			max-width: 25%;
		}
		.md-4 {
			-ms-flex-preferred-size: 33.333%;
			-webkit-flex-basis: 33.333%;
			flex-basis: 33.333%;
			max-width: 33.333%;
		}
		.md-5 {
			-ms-flex-preferred-size: 41.667%;
			-webkit-flex-basis: 41.667%;
			flex-basis: 41.667%;
			max-width: 41.667%;
		}
		.md-6 {
			-ms-flex-preferred-size: 50%;
			-webkit-flex-basis: 50%;
			flex-basis: 50%;
			max-width: 50%;
		}
		.md-7 {
			-ms-flex-preferred-size: 58.333%;
			-webkit-flex-basis: 58.333%;
			flex-basis: 58.333%;
			max-width: 58.333%;
		}
		.md-8 {
			-ms-flex-preferred-size: 66.667%;
			-webkit-flex-basis: 66.667%;
			flex-basis: 66.667%;
			max-width: 66.667%;
		}
		.md-9 {
			-ms-flex-preferred-size: 75%;
			-webkit-flex-basis: 75%;
			flex-basis: 75%;
			max-width: 75%;
		}
		.md-10 {
			-ms-flex-preferred-size: 83.333%;
			-webkit-flex-basis: 83.333%;
			flex-basis: 83.333%;
			max-width: 83.333%;
		}
		.md-11 {
			-ms-flex-preferred-size: 91.667%;
			-webkit-flex-basis: 91.667%;
			flex-basis: 91.667%;
			max-width: 91.667%;
		}
		.md-12 {
			-ms-flex-preferred-size: 100%;
			-webkit-flex-basis: 100%;
			flex-basis: 100%;
			max-width: 100%;
		}
		.md-offset-1 {
			margin-left: 8.333%;
		}
		.md-offset-2 {
			margin-left: 16.667%;
		}
		.md-offset-3 {
			margin-left: 25%;
		}
		.md-offset-4 {
			margin-left: 33.333%;
		}
		.md-offset-5 {
			margin-left: 41.667%;
		}
		.md-offset-6 {
			margin-left: 50%;
		}
		.md-offset-7 {
			margin-left: 58.333%;
		}
		.md-offset-8 {
			margin-left: 66.667%;
		}
		.md-offset-9 {
			margin-left: 75%;
		}
		.md-offset-10 {
			margin-left: 83.333%;
		}
		.md-offset-11 {
			margin-left: 91.667%;
		}
	}
	@media(min-width: (@screen-lg-min * 1px)) {
		.lg,
		.lg-1,
		.lg-2,
		.lg-3,
		.lg-4,
		.lg-5,
		.lg-6,
		.lg-7,
		.lg-8,
		.lg-9,
		.lg-10,
		.lg-11,
		.lg-12 {
			-webkit-box-flex: 0;
			-webkit-flex: 0 0 auto;
			-ms-flex: 0 0 auto;
			flex: 0 0 auto;
		}
		.lg {
			-webkit-flex-grow: 1;
			-ms-flex-positive: 1;
			-webkit-box-flex: 1;
			flex-grow: 1;
			-ms-flex-preferred-size: 0;
			-webkit-flex-basis: 0;
			flex-basis: 0;
			max-width: 100%;
		}
		.lg-1 {
			-ms-flex-preferred-size: 8.333%;
			-webkit-flex-basis: 8.333%;
			flex-basis: 8.333%;
			max-width: 8.333%;
		}
		.lg-2 {
			-ms-flex-preferred-size: 16.667%;
			-webkit-flex-basis: 16.667%;
			flex-basis: 16.667%;
			max-width: 16.667%;
		}
		.lg-3 {
			-ms-flex-preferred-size: 25%;
			-webkit-flex-basis: 25%;
			flex-basis: 25%;
			max-width: 25%;
		}
		.lg-4 {
			-ms-flex-preferred-size: 33.333%;
			-webkit-flex-basis: 33.333%;
			flex-basis: 33.333%;
			max-width: 33.333%;
		}
		.lg-5 {
			-ms-flex-preferred-size: 41.667%;
			-webkit-flex-basis: 41.667%;
			flex-basis: 41.667%;
			max-width: 41.667%;
		}
		.lg-6 {
			-ms-flex-preferred-size: 50%;
			-webkit-flex-basis: 50%;
			flex-basis: 50%;
			max-width: 50%;
		}
		.lg-7 {
			-ms-flex-preferred-size: 58.333%;
			-webkit-flex-basis: 58.333%;
			flex-basis: 58.333%;
			max-width: 58.333%;
		}
		.lg-8 {
			-ms-flex-preferred-size: 66.667%;
			-webkit-flex-basis: 66.667%;
			flex-basis: 66.667%;
			max-width: 66.667%;
		}
		.lg-9 {
			-ms-flex-preferred-size: 75%;
			-webkit-flex-basis: 75%;
			flex-basis: 75%;
			max-width: 75%;
		}
		.lg-10 {
			-ms-flex-preferred-size: 83.333%;
			-webkit-flex-basis: 83.333%;
			flex-basis: 83.333%;
			max-width: 83.333%;
		}
		.lg-11 {
			-ms-flex-preferred-size: 91.667%;
			-webkit-flex-basis: 91.667%;
			flex-basis: 91.667%;
			max-width: 91.667%;
		}
		.lg-12 {
			-ms-flex-preferred-size: 100%;
			-webkit-flex-basis: 100%;
			flex-basis: 100%;
			max-width: 100%;
		}
		.lg-offset-1 {
			margin-left: 8.333%;
		}
		.lg-offset-2 {
			margin-left: 16.667%;
		}
		.lg-offset-3 {
			margin-left: 25%;
		}
		.lg-offset-4 {
			margin-left: 33.333%;
		}
		.lg-offset-5 {
			margin-left: 41.667%;
		}
		.lg-offset-6 {
			margin-left: 50%;
		}
		.lg-offset-7 {
			margin-left: 58.333%;
		}
		.lg-offset-8 {
			margin-left: 66.667%;
		}
		.lg-offset-9 {
			margin-left: 75%;
		}
		.lg-offset-10 {
			margin-left: 83.333%;
		}
		.lg-offset-11 {
			margin-left: 91.667%;
		}
	}
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex: 0 1 auto;
	-ms-flex: 0 1 auto;
	-webkit-box-flex: 0;
	flex: 0 1 auto;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	flex-direction: row;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: @gap-compensation * 1px;
	margin-left: @gap-compensation * 1px;
}