.text-primary {
	color: @primary;
}

.text-success {
	color: @success;
}

.text-warning {
	color: @warning;
}

.text-error {
	color: @error;
}

.clear {
	&:after {
		content: "";
		clear: both;
		display: block;
	}
}

.fl-left {
	float: left;
}

.fl-right {
	float: right;
}