* {
	margin: 0;
	padding: 0;
	border: 0;
	-webkit-font-smoothing: antialiased;
	.box-sizing();
}

article,
aside,
figure,
footer,
header,
nav,
section,
details,
summary {
	display: block;
}

object,
embed,
iframe {
	max-width: 100%;
}

html,
body {
	height: 100%;
}

li {
	list-style: none;
}

blockquote,
blockquote:before,
blockquote:after, 
q,
q:before,
q:after {
	content: '';
	content: none;
}

pre {
	white-space: pre;
	white-space: pre-wrap;
	white-space: pre-line;
	word-wrap: break-word;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

th {
	font-weight: bold;
	text-align: left;
	vertical-align: bottom;
}

td {
	font-weight: normal;
	vertical-align: top;
}

input,
select {
	vertical-align: middle;
}

input[type=checkbox],
input[type=radio] {
	vertical-align: text-top;
}

input[type="search"]::-webkit-search-cancel-button {
	display: none;
}

button,
input[type=button],
input[type=submit] {
	width: auto;
	overflow: visible;
}

sub,
sup {
	position: relative;
	font-size: 75%;
	line-height: 0;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

.clickable,
label,
input[type=button],
[type=submit],
input[type=file],
button {
	cursor: pointer;
}

img {
	-ms-interpolation-mode: bicubic;
	a & {
		border: none;
	}
}