table {
	&.table {
		&.responsive {
			th {
				display: table-cell;
				@media(max-width: (@screen-sm-min * 1px)) {
					display: none;
				}
			}
			td {
				&:before {
					content: attr(data-th)": ";
					font-weight: bold;
					display: none;
					position: absolute;
					left: 0;
					top: 0;
					width: 40%;
					@media(max-width: (@screen-sm-min * 1px)) {	
						display: block;
					}
				}
				display: table-cell;
				@media(max-width: (@screen-sm-min * 1px)) {
					display: block;
					padding-left: 40%;
					position: relative;
				}
			}
		}
		width: 100%;
	}
}