p {
	margin: 0 0 (@line-height-computed / 2) 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: @headings-font-family;
	font-weight: @headings-weight;
	line-height: @headings-line-height;
	color: @headings-color;
}

h4,
h5,
h6 {
	margin-top: (@line-height-computed / 2);
	margin-bottom: (@line-height-computed / 2);
}

h1 {
	font-size: @font-size-h1;
	margin-top: @h1-margin-top;
	margin-bottom: @h1-margin-bottom;
}

h2 {
	font-size: @font-size-h2;
	margin-top: @h2-margin-top;
	margin-bottom: @h2-margin-bottom;
}

h3 {
	font-size: @font-size-h3;
	margin-top: @h3-margin-top;
	margin-bottom: @h3-margin-bottom;
}

h4 {
	font-size: @font-size-h4;
}

h5 {
	font-size: @font-size-h5;
}

h6 {
	font-size: @font-size-h6;
}

small {
	font-size: floor((100% * @font-size-small / @font-size));
}