// Colors

@primary: #00b5f6;

@success: #4ce276;
@warning: #f9d65e;
@error: #f36362;

@dark: #3f4457;
@light: #f1f3f6;
@border: #d9d8de;

// Components

@border-radius: 3px;

@padding-h: 15px;
@padding-v: 6px;

// Grid

@gap-width: 30;

@screen-xs-min: 480;
@screen-sm-min: 768;
@screen-md-min: 992;
@screen-lg-min: 1180;

@container-sm: @screen-sm-min - @gap-width * 2;
@container-md: @screen-md
@container-lg: @screen-lg-min - @gap-width * 2;

@gap-compensation: ((@gap-width * 0.5) * -1);
@gap-half-width: (@gap-width * 0.5);